<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Type 4</title>
    <link rel="stylesheet" href="./scss/typeBg.css" />
    <link rel="stylesheet" href="./scss/archive.css" />

    <link rel="preload" as="image" href="./img/Bg/type4.webp" />
    <style>
      @font-face {
        font-family: JSongMyung-Regular-KO;
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/JSongMyung-Regular-KO.woff2')
            format('woff2'),
          url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/JSongMyung-Regular-KO.woff2')
            format('woff2');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      /* 챕터1 말풍선 전용 */
      .balloon {
        font-family: JSongMyung-Regular-KO, serif !important;
        font-weight: 400 !important; /* ✅ Regular만 지원 */
        font-synthesis: none;
        line-height: 1.6;
        letter-spacing: 0.02em;
      }
    </style>
  </head>
  <body class="type4">
    <div id="balloon-container"></div>
    <script src="./js/type4.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const delayTime = 300000; // 5분 = 300,000 밀리초

        // main.html로 이동할 상대 경로 설정
        const targetPageURL = '../../../main.html';

        function redirectToMain() {
          console.log(`페이지가 5분 후 ${targetPageURL}로 이동합니다.`);

          setTimeout(function () {
            window.location.href = targetPageURL;
          }, delayTime);
        }

        redirectToMain();
      });
    </script>
  </body>
</html>
